<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>false</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/jquery-1.10.2.js</file>
    <file>/Scripts/jquery-ui.js</file>
    <file>/Scripts/jquery.unobtrusive-ajax.js</file>
    <file>/Scripts/jquery.validate.js</file>
    <file>/Scripts/jquery.validate.unobtrusive.js</file>
    <file>/Scripts/jquery.validate.unobtrusive.min.js</file>
    <file>/Scripts/Common.js</file>
    <file>/Scripts/date.js</file>
    <file>/Scripts/jquery.tablesorter.js</file>
    <file>/Scripts/chosen.jquery.js</file>
    <file>/Scripts/prism.js</file>
    <file>/Scripts/mvcfoolproof.unobtrusive.min.js</file>
    <file>/js/generic.js</file>
    <file>/js/ajaxCalls.js</file>
    <file>/js/businessLogic.js</file>
    <file>/Scripts/jquery.rating.js</file>
    <file>/Scripts/jquery.MetaData.js</file>
    <file>/Scripts/bootstrap.js</file>
    <file>/Scripts/respond.js</file>
    <file>/Scripts/jquery.signalR-2.1.2.js</file>
  </files>
</bundle>